version: '3.9'
services:
  auth-service:
    container_name: auth_container
    build:
      context: ./tasdik-auth_service
      dockerfile: Dockerfile
    restart: always
    ports:
      - 4001:4001
    env_file: ./tasdik-auth_service/.env
    environment:
      - NODE_ENV=development
  proxy_service:
    container_name: ms-proxy
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - 4000:80
    depends_on:
      - auth-service
